body {
  margin: 10px;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* width: 100vw; */
  height: 100vh;
  border: 2px solid red;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

:root {
  --darkBlue: #03045e;
  --blue: #0077b6;
  --lightBlue1: #00b4d8;
  --lightBlue2: #90e0ef;
  --lightestBlue: #caf0f8;
}

body {
  /* background-image: linear-gradient(to right, red 50%, blue 50%); */
}

nav {
  background-color: var(--darkBlue);
}

h1 {
  position: relative;
  padding-top: 25px;
}

nav a {
  color: var(--lightestBlue);
  text-decoration: none;
}

nav {
  display: inline-flex;
  width: 100%;
}

nav ul li {
  list-style-type: none;
  font-size: 1.2rem;
  margin-left: 1.3rem;
}

nav ul li:hover {
  cursor: pointer;
  transform: scale(1.3);
}

.active {
  color: red;
  border: 2px solid green;
}

nav ul {
  display: inline-flex;
  justify-content: center;
  width: 100%;
}

h1 {
  color: var(--blue);
}

/* -----ABOUT ME------ */
.about-me-section {
  /* background-color: red; */
}

.about-me {
  display: inline-flex;
  align-items: center;
  max-height: 400px;
}

.about-me p {
  align-items: center;
}

.about-me {
  background-color: var(--lightBlue1);
}

.about-me-section {
  display: inline-flex;
  color: var(--Blue)

}

.profile-pic {
  width: 20vh;
}

/* -----PORTFOLIO ------ */

.work {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}

.work-example-1 {
  grid-row: 1;
  grid-column: 1 / 3;
  border: 2px solid red;
}

.work-example-2 {
  grid-row: 2;
  grid-column: 1;
  border: 2px solid red;

}

.work-example-3 {
  grid-row: 2;
  grid-column: 2;
  border: 2px solid red;

}

.work-example-4 {
  grid-row: 3;
  grid-column: 1;
  border: 2px solid red;

}

.work-example-5 {
  grid-row: 3;
  grid-column: 2;
  border: 2px solid red;

}

.work-example-6 {
  grid-row: 3;
  grid-column: 3;
  border: 2px solid red;

}


/*-----FOOTER-------- */

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid red;
  position: absolute;
  margin-bottom: 1px;
  bottom: 0;
  width: 100%;
}

.github-logo {
  min-height: 5vh;
  max-height: 10vh;
}

.linkedin-logo {
  min-height: 5vh;
  max-height: 10vh;
}
